upstream hello_flask {
    server web:5000;
}

server {

    listen 80;
    client_max_body_size 64M;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Preserve original scheme/host from upstream proxy (Traefik).
        # Traefik sets X-Forwarded-Proto=https for TLS requests.
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/webapp/web/static/;
    }

    location /media/ {
        alias /home/webapp/web/media/;
    }

}