###########
# BUILDER #
###########

# pull official base image
FROM python:3.12-slim-bookworm as builder

# set work directory
WORKDIR /usr/src/bot

# set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
# RUN pip install flake8==3.9.1
COPY . /usr/src/bot/
# RUN flake8 --ignore=E501,F401 .

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/bot/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.12-slim-bookworm

# create directory for the app user
RUN mkdir -p /home/bot

# create the app user
RUN addgroup --system bot && adduser --system --group bot

# create the appropriate directories
ENV TZ=Europe/Moscow
ENV HOME=/home/bot
ENV APP_HOME=/home/bot/bot
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat-openbsd
COPY --from=builder /usr/src/bot/wheels /wheels
COPY --from=builder /usr/src/bot/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*
RUN pip install python-telegram-bot[job-queue]==21.3

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R bot:bot $APP_HOME

# change to the app user
USER bot

# run entrypoint.prod.sh
ENTRYPOINT ["/home/bot/bot/entrypoint.prod.sh"]